<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-taylor.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-taylor.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-taylor.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="CMake 是一种跨平台的免费开源软件工具，用于使用与编译器无关的方法来管理软件的构建过程。在 Android Studio 上进行 NDK 开发默认就是使用 CMake 管理 C&#x2F;C++ 代码，因此在学习 NDK 之前最好对 CMake 有一定的了解。">
<meta property="og:type" content="article">
<meta property="og:title" content="CMake使用教程(二)">
<meta property="og:url" content="http://example.com/2019/11/18/cmake-tutorial-2/index.html">
<meta property="og:site_name" content="张坤的笔记">
<meta property="og:description" content="CMake 是一种跨平台的免费开源软件工具，用于使用与编译器无关的方法来管理软件的构建过程。在 Android Studio 上进行 NDK 开发默认就是使用 CMake 管理 C&#x2F;C++ 代码，因此在学习 NDK 之前最好对 CMake 有一定的了解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-18T09:05:08.000Z">
<meta property="article:modified_time" content="2021-03-21T03:59:50.000Z">
<meta property="article:author" content="张坤">
<meta property="article:tag" content="cmake-tutorial">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2019/11/18/cmake-tutorial-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>CMake使用教程(二) | 张坤的笔记</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">张坤的笔记</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/TaylorKunZhang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2019/11/18/cmake-tutorial-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="张坤">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="张坤的笔记">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CMake使用教程(二)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-18 17:05:08" itemprop="dateCreated datePublished" datetime="2019-11-18T17:05:08+08:00">2019-11-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-21 11:59:50" itemprop="dateModified" datetime="2021-03-21T11:59:50+08:00">2021-03-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CMake/" itemprop="url" rel="index"><span itemprop="name">CMake</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>CMake</code> 是一种跨平台的免费开源软件工具，用于使用与编译器无关的方法来管理软件的构建过程。在 <code>Android Studio</code> 上进行 <code>NDK</code> 开发默认就是使用 <code>CMake</code> 管理 <code>C/C++</code> 代码，因此在学习 <code>NDK</code> 之前最好对 <code>CMake</code> 有一定的了解。</p>
<span id="more"></span>
<p>本文主要以翻译 <code>CMake</code> 的<a target="_blank" rel="noopener" href="https://cmake.org/cmake/help/v3.16/guide/tutorial/index.html">官方教程文档</a>为主，加上自己的一些理解，该教程涵盖了 <code>CMake</code> 的常见使用场景。由于能力有限，翻译部分采用机翻+人工校对，翻译有问题的地方，说声抱歉。</p>
<p>开发环境：</p>
<ul>
<li>macOS 10.14.6</li>
<li>CMake 3.15.1</li>
<li>CLion 2018.2.4</li>
</ul>
<h2 id="添加“库”的使用要求">添加“库”的使用要求</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/TaylorKunZhang/cmake-tutorial/tree/master/add-usage-requirements-for-library">示例程序地址</a></p>
<p>使用要求可以更好地控制库或可执行文件的链接和包含行，同时还可以更好地控制 <code>CMake</code> 内部目标的传递属性。利用使用要求的主要命令是：</p>
<ul>
<li>
<p><code>target_compile_definitions</code></p>
<p>给指定目标添加编译定义。</p>
</li>
<li>
<p><code>target_compile_options</code></p>
<p>给指定目标添加编译选项。</p>
</li>
<li>
<p><code>target_include_directories</code></p>
<p>给指定目标添加包含目录。</p>
</li>
<li>
<p><code>target_link_libraries</code></p>
<p>指定链接给定目标或其依赖项时要使用的库或标志。</p>
</li>
</ul>
<p>控制 <code>CMake</code> 内部目标的传递属性有三种类型：</p>
<ul>
<li>
<p><code>PRIVATE</code></p>
<p>属性只应用到本目标，不应用到链接本目标的目标。即生产者需要，消费者不需要。</p>
</li>
<li>
<p><code>PUBLIC</code></p>
<p>属性既应用到本目标也应用到链接目标的目标。即生产者和消费者都需要。</p>
</li>
<li>
<p><code>INTERFACE</code></p>
<p>属性不应用到本目标，应用到链接本目标的目标。即生产者不需要，消费者需要。</p>
</li>
</ul>
<p>让我们重构代码“提供选项”项目的代码，以使用现代 <code>CMake</code> 的使用要求方法。我们首先声明，链接到 <code>MathFunctions</code> 的任何人都需要包含当前源目录，而 <code>MathFunctions</code> 本身不需要。因此，这里使用 <code>INTERFACE</code>。</p>
<p>将以下行添加到 <code>MathFunctions/CMakeLists.txt</code> 的末尾：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># state that anybody linking to us needs to include the current source dir</span></span><br><span class="line"><span class="comment"># to find MathFunctions.h, while we don&#x27;t.</span></span><br><span class="line"><span class="comment"># 说明与我们链接的任何人都需要包含当前源目录才能找到 MathFunctions.h，而我们不需要。</span></span><br><span class="line"><span class="keyword">target_include_directories</span>(MathFunctions</span><br><span class="line">        INTERFACE <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p>现在，我们已经指定了 <code>MathFunction</code> 的使用要求，我们可以安全地从顶级 <code>CMakeLists.txt</code> 中删除对 <code>EXTRA_INCLUDES</code>变量的使用：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(USE_MYMATH)</span><br><span class="line">  <span class="keyword">add_subdirectory</span>(MathFunctions)</span><br><span class="line">  <span class="keyword">list</span>(APPEND EXTRA_LIBS MathFunctions)</span><br><span class="line"><span class="keyword">endif</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">target_include_directories</span>(Tutorial PUBLIC</span><br><span class="line">        <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;&quot;</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p>在项目根目录运行命令编译项目和生成可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -B cmake-build-debug</span><br><span class="line">cmake --build cmake-build-debug</span><br></pre></td></tr></table></figure>
<p>在项目根目录运行生成的可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cmake-build-debug/Tutorial 2</span><br></pre></td></tr></table></figure>
<p>终端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Computing sqrt of 2 to be 1.5</span><br><span class="line">Computing sqrt of 2 to be 1.41667</span><br><span class="line">Computing sqrt of 2 to be 1.41422</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">The square root of 2 is 1.41421</span><br></pre></td></tr></table></figure>
<h2 id="安装">安装</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/TaylorKunZhang/cmake-tutorial/tree/master/cmake-install">示例程序地址</a></p>
<p>安装规则非常简单：对于 <code>MathFunctions</code> ，我们要安装库和头文件，对于应用程序，我们要安装可执行文件和配置的头文件。</p>
<p>因此，在 <code>MathFunctions/CMakeLists.txt</code> 的末尾添加：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># install rules</span></span><br><span class="line"><span class="comment"># 安装规则</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS MathFunctions DESTINATION lib)</span><br><span class="line"><span class="keyword">install</span>(FILES MathFunctions.h DESTINATION <span class="keyword">include</span>)</span><br></pre></td></tr></table></figure>
<p>并在顶级 <code>CMakeLists.txt</code> 的末尾添加：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># add the install targets</span></span><br><span class="line"><span class="comment"># 添加安装规则</span></span><br><span class="line"><span class="keyword">install</span>(TARGETS Tutorial DESTINATION bin)</span><br><span class="line"><span class="keyword">install</span>(FILES <span class="string">&quot;$&#123;PROJECT_BINARY_DIR&#125;/TutorialConfig.h&quot;</span></span><br><span class="line">        DESTINATION <span class="keyword">include</span></span><br><span class="line">        )</span><br></pre></td></tr></table></figure>
<p>这就是本地安装所需的全部。</p>
<p>在项目根目录运行命令编译项目和生成可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -B cmake-build-debug</span><br><span class="line">cmake --build cmake-build-debug</span><br></pre></td></tr></table></figure>
<p>在项目根目录运行命令安装可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmake --install cmake-build-debug</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>CMake</code> 从3.15开始使用 <code>cmake --install</code> 安装文件。<code>CMake</code> 变量 <code>CMAKE_INSTALL_PREFIX</code> 用于确定文件的安装根目录。如果使用 <code>cmake --install</code>，则可以通过 <code>--prefix</code> 参数指定自定义安装目录。对于多配置工具，请使用 <code>--config</code> 参数指定配置。</p>
</blockquote>
<p>终端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">-- Install configuration: &quot;&quot;</span><br><span class="line">-- Installing: &#x2F;usr&#x2F;local&#x2F;lib&#x2F;libMathFunctions.a</span><br><span class="line">-- Installing: &#x2F;usr&#x2F;local&#x2F;include&#x2F;MathFunctions.h</span><br><span class="line">-- Installing: &#x2F;usr&#x2F;local&#x2F;bin&#x2F;Tutorial</span><br><span class="line">-- Installing: &#x2F;usr&#x2F;local&#x2F;include&#x2F;TutorialConfig.h</span><br></pre></td></tr></table></figure>
<p>在项目根目录执行命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Tutorial 2</span><br></pre></td></tr></table></figure>
<p>终端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Computing sqrt of 2 to be 1.5</span><br><span class="line">Computing sqrt of 2 to be 1.41667</span><br><span class="line">Computing sqrt of 2 to be 1.41422</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">Computing sqrt of 2 to be 1.41421</span><br><span class="line">The square root of 2 is 1.41421</span><br></pre></td></tr></table></figure>
<p>这个时候我们调用的不是 <code>cmake-build-debug</code> 下的 <code>Tutorial</code> 文件，而是安装到 <code>/usr/local/bin</code> 目录下的 <code>Tutorial</code> 文件。我们可以通过命令查看一下 <code>Tutorial</code> 的位置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">where Tutorial</span><br></pre></td></tr></table></figure>
<p>终端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;usr&#x2F;local&#x2F;bin&#x2F;Tutorial</span><br></pre></td></tr></table></figure>
<h2 id="测试">测试</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/TaylorKunZhang/cmake-tutorial/tree/master/cmake-test">示例程序地址</a></p>
<p>接下来，测试我们的应用程序。在顶级 <code>CMakeLists</code> 文件的末尾，我们可以启用测试，然后添加一些基本测试以验证应用程序是否正常运行。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># enable testing</span></span><br><span class="line"><span class="comment"># 启用测试</span></span><br><span class="line"><span class="keyword">enable_testing</span>()</span><br><span class="line"></span><br><span class="line"><span class="comment"># does the application run</span></span><br><span class="line"><span class="comment"># 测试应用程序是否运行</span></span><br><span class="line"><span class="keyword">add_test</span>(NAME Runs <span class="keyword">COMMAND</span> Tutorial <span class="number">25</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># does the usage message work?</span></span><br><span class="line"><span class="comment"># 测试消息是否工作？</span></span><br><span class="line"><span class="keyword">add_test</span>(NAME Usage <span class="keyword">COMMAND</span> Tutorial)</span><br><span class="line"><span class="keyword">set_tests_properties</span>(Usage</span><br><span class="line">        PROPERTIES PASS_REGULAR_EXPRESSION <span class="string">&quot;Usage:.*number&quot;</span></span><br><span class="line">        )</span><br><span class="line"></span><br><span class="line"><span class="comment"># define a function to simplify adding tests</span></span><br><span class="line"><span class="comment"># 定义一个函数以简化添加测试</span></span><br><span class="line"><span class="keyword">function</span>(do_test <span class="keyword">target</span> arg result)</span><br><span class="line">    <span class="keyword">add_test</span>(NAME Comp<span class="variable">$&#123;arg&#125;</span> <span class="keyword">COMMAND</span> <span class="variable">$&#123;target&#125;</span> <span class="variable">$&#123;arg&#125;</span>)</span><br><span class="line">    <span class="keyword">set_tests_properties</span>(Comp<span class="variable">$&#123;arg&#125;</span></span><br><span class="line">            PROPERTIES PASS_REGULAR_EXPRESSION <span class="variable">$&#123;result&#125;</span></span><br><span class="line">            )</span><br><span class="line"><span class="keyword">endfunction</span>(do_test)</span><br><span class="line"></span><br><span class="line"><span class="comment"># do a bunch of result based tests</span></span><br><span class="line"><span class="comment"># 做一堆基于结果的测试</span></span><br><span class="line">do_test(Tutorial <span class="number">4</span> <span class="string">&quot;4 is 2&quot;</span>)</span><br><span class="line">do_test(Tutorial <span class="number">9</span> <span class="string">&quot;9 is 3&quot;</span>)</span><br><span class="line">do_test(Tutorial <span class="number">5</span> <span class="string">&quot;5 is 2.236&quot;</span>)</span><br><span class="line">do_test(Tutorial <span class="number">7</span> <span class="string">&quot;7 is 2.645&quot;</span>)</span><br><span class="line">do_test(Tutorial <span class="number">25</span> <span class="string">&quot;25 is 5&quot;</span>)</span><br><span class="line">do_test(Tutorial -<span class="number">25</span> <span class="string">&quot;-25 is [-nan|nan|0]&quot;</span>)</span><br><span class="line">do_test(Tutorial <span class="number">0.0001</span> <span class="string">&quot;0.0001 is 0.01&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>第一个测试只是验证应用程序正在运行，没有段错误或其他崩溃，并且返回值为零。这是 <code>CTest</code> 测试的基本形式。</p>
<p>下一个测试使用 <code>PASS_REGULAR_EXPRESSION</code> 测试属性来验证测试的输出是否包含某些字符串。在这种情况下，验证在提供了错误数量的参数时是否打印了用法消息。</p>
<p>最后，我们有一个名为 <code>do_test</code> 的函数，该函数运行应用程序并验证所计算的平方根对于给定输入是否正确。对于 <code>do_test</code> 的每次调用，都会基于传递的参数将另一个测试添加到项目中，该测试具有名称，输入和预期结果。</p>
<p>在项目根目录运行命令编译项目和生成可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -B cmake-build-debug</span><br><span class="line">cmake --build cmake-build-debug</span><br></pre></td></tr></table></figure>
<p>在项目根目录运行命令测试应用程序：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd cmake-build-debug</span><br><span class="line">ctest</span><br></pre></td></tr></table></figure>
<p>终端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">Test project &#x2F;Users&#x2F;taylor&#x2F;Project&#x2F;Taylor&#x2F;C&#x2F;Study&#x2F;cmake-tutorial&#x2F;cmake-test&#x2F;cmake-build-debug</span><br><span class="line">    Start 1: Runs</span><br><span class="line">1&#x2F;9 Test #1: Runs .............................   Passed    0.00 sec</span><br><span class="line">    Start 2: Usage</span><br><span class="line">2&#x2F;9 Test #2: Usage ............................   Passed    0.00 sec</span><br><span class="line">    Start 3: Comp4</span><br><span class="line">3&#x2F;9 Test #3: Comp4 ............................   Passed    0.00 sec</span><br><span class="line">    Start 4: Comp9</span><br><span class="line">4&#x2F;9 Test #4: Comp9 ............................   Passed    0.00 sec</span><br><span class="line">    Start 5: Comp5</span><br><span class="line">5&#x2F;9 Test #5: Comp5 ............................   Passed    0.00 sec</span><br><span class="line">    Start 6: Comp7</span><br><span class="line">6&#x2F;9 Test #6: Comp7 ............................   Passed    0.00 sec</span><br><span class="line">    Start 7: Comp25</span><br><span class="line">7&#x2F;9 Test #7: Comp25 ...........................   Passed    0.00 sec</span><br><span class="line">    Start 8: Comp-25</span><br><span class="line">8&#x2F;9 Test #8: Comp-25 ..........................   Passed    0.00 sec</span><br><span class="line">    Start 9: Comp0.0001</span><br><span class="line">9&#x2F;9 Test #9: Comp0.0001 .......................   Passed    0.00 sec</span><br><span class="line"></span><br><span class="line">100% tests passed, 0 tests failed out of 9</span><br><span class="line"></span><br><span class="line">Total Test time (real) &#x3D;   0.03 sec</span><br></pre></td></tr></table></figure>
<h2 id="系统自检">系统自检</h2>
<p><a target="_blank" rel="noopener" href="https://github.com/TaylorKunZhang/cmake-tutorial/tree/master/system-introspection">示例程序地址</a></p>
<p>让我们考虑向我们的项目中添加一些代码，这些代码取决于目标平台可能不具备的功能。</p>
<p>对于此示例，我们将添加一些代码，具体取决于目标平台是否具有 <code>log</code> 和 <code>exp</code> 函数。当然，几乎每个平台都具有这些功能，但对于本教程而言，假定它们并不常见。</p>
<p>如果平台具有 <code>log</code> 和 <code>exp</code> ，那么我们将使用它们来计算 <code>mysqrt</code> 函数中的平方根。我们首先在顶级 <code>CMakeList</code> 中使用 <code>CheckSymbolExists.cmake</code> 宏测试这些功能的可用性。</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># does this system provide the log and exp functions?</span></span><br><span class="line"><span class="comment"># 该系统是否提供log和exp函数？</span></span><br><span class="line"><span class="keyword">include</span>(CheckSymbolExists)</span><br><span class="line"><span class="keyword">set</span>(CMAKE_REQUIRED_LIBRARIES <span class="string">&quot;m&quot;</span>)</span><br><span class="line">check_symbol_exists(log <span class="string">&quot;math.h&quot;</span> HAVE_LOG)</span><br><span class="line">check_symbol_exists(exp <span class="string">&quot;math.h&quot;</span> HAVE_EXP)</span><br></pre></td></tr></table></figure>
<p>在 <code>TutorialConfig.h</code> 的 <code>configure_file</code> 命令之前完成对 <code>log</code> 和 <code>exp</code> 的测试非常重要，<code>configure_file</code> 命令使用 <code>CMake</code> 中的当前设置立即配置文件，所以 <code>check_symbol_exists</code> 命令应该放在 <code>configure_file</code> 之前。</p>
<p>现在，将这些定义添加到 <code>TutorialConfig.h.in</code> 中，以便我们可以从 <code>mysqrt.cxx</code>中使用它们：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; does the platform provide exp and log functions?</span><br><span class="line">&#x2F;&#x2F; 平台是否提供log和exp函数？</span><br><span class="line">#cmakedefine HAVE_LOG</span><br><span class="line">#cmakedefine HAVE_EXP</span><br></pre></td></tr></table></figure>
<p>更新 <code>MathFunctions/CMakeLists.txt</code> 文件，以便 <code>mysqrt.cxx</code>知道此文件的位置：</p>
<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">target_include_directories</span>(MathFunctions</span><br><span class="line">          INTERFACE <span class="variable">$&#123;CMAKE_CURRENT_SOURCE_DIR&#125;</span></span><br><span class="line">          PRIVATE <span class="variable">$&#123;CMAKE_BINARY_DIR&#125;</span></span><br><span class="line">          )</span><br></pre></td></tr></table></figure>
<p>修改 <code>mysqrt.cxx</code> 以包含 <code>cmath</code> 和 <code>TutorialConfig.h</code>。接下来，在 <code>mysqrt</code>函数的同一文件中，我们可以使用以下代码（如果在系统上可用）提供基于 <code>log</code> 和 <code>exp</code> 的替代实现（在返回结果前不要忘记 <code>#endif</code> ！）：</p>
<p>我们将在 <code>TutorialConfig.h.in</code> 中使用新定义，因此请确保在配置该文件之前进行设置。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(HAVE_LOG) &amp;&amp; defined(HAVE_EXP)</span></span><br><span class="line">    <span class="keyword">double</span> result = <span class="built_in">exp</span>(<span class="built_in">log</span>(x) * <span class="number">0.5</span>);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;Computing sqrt of &quot;</span> &lt;&lt; x &lt;&lt; <span class="string">&quot; to be &quot;</span> &lt;&lt; result</span><br><span class="line">              &lt;&lt; <span class="string">&quot; using log and exp&quot;</span> &lt;&lt; std::endl;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">    <span class="keyword">double</span> result = x;</span><br><span class="line">    <span class="comment">// do ten iterations</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span>; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (result &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">            result = <span class="number">0.1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">double</span> delta = x - (result * result);</span><br><span class="line">        result = result + <span class="number">0.5</span> * delta / result;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Computing sqrt of &quot;</span> &lt;&lt; x &lt;&lt; <span class="string">&quot; to be &quot;</span> &lt;&lt; result &lt;&lt; std::endl;</span><br><span class="line">    &#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>
<p>在项目根目录运行命令编译项目和生成可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cmake -B cmake-build-debug</span><br><span class="line">cmake --build cmake-build-debug</span><br></pre></td></tr></table></figure>
<p>在项目根目录运行生成的可执行文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./cmake-build-debug/Tutorial 2</span><br></pre></td></tr></table></figure>
<p>终端输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Computing sqrt of 2 to be 1.41421 using log and exp</span><br><span class="line">The square root of 2 is 1.41421</span><br></pre></td></tr></table></figure>
<h2 id="CMake使用教程系列文章">CMake使用教程系列文章</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://blog.taylorzhang.cc/2019/11/18/cmake-tutorial-1/">CMake使用教程(一)</a>
<ul>
<li>基础项目</li>
<li>添加版本号和配置头文件</li>
<li>指定C++标准</li>
<li>添加库</li>
<li>提供选项</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.taylorzhang.cc/2019/11/18/cmake-tutorial-2/">CMake使用教程(二)</a>
<ul>
<li>添加“库”的使用要求</li>
<li>安装</li>
<li>测试</li>
<li>系统自检</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.taylorzhang.cc/2019/11/18/cmake-tutorial-3/">CMake使用教程(三)</a>
<ul>
<li>指定编译定义</li>
<li>添加自定义命令和生成的文件</li>
<li>生成安装程序</li>
<li>添加对仪表板的支持</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://blog.taylorzhang.cc/2019/11/18/cmake-tutorial-4/">CMake使用教程(四)</a>
<ul>
<li>混合静态和共享</li>
<li>添加生成器表达式</li>
<li>添加导出配置</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/cmake-tutorial/" rel="tag"><i class="fa fa-tag"></i> cmake-tutorial</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/18/cmake-tutorial-1/" rel="prev" title="CMake使用教程(一)">
      <i class="fa fa-chevron-left"></i> CMake使用教程(一)
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/18/cmake-tutorial-3/" rel="next" title="CMake使用教程(三)">
      CMake使用教程(三) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E2%80%9C%E5%BA%93%E2%80%9D%E7%9A%84%E4%BD%BF%E7%94%A8%E8%A6%81%E6%B1%82"><span class="nav-text">添加“库”的使用要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95"><span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E6%A3%80"><span class="nav-text">系统自检</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMake%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0"><span class="nav-text">CMake使用教程系列文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="张坤"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">张坤</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/TaylorKunZhang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;TaylorKunZhang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:TaylorKunZhang@gmail.com" title="E-Mail → mailto:TaylorKunZhang@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">张坤</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
